{
  // 컴파일 옵션 설정
  "compilerOptions": {
    "target": "ESNext",
    "useDefineForClassFields": true,
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "Node",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "baseUrl": "src",
    "strict": true
  },
  // 컴파일 시 포함되는 파일 또는 패턴
  "include": ["src"],
  // 프로젝트 참조에 대한 파일 경로
  "references": [{ "path": "./tsconfig.node.json" }]
}
